mat-card {
    height: 600px;
    width: 800px;
    margin: 2vh auto;
}

mat-grid-tile {
    background: #dff2ff;
    border-radius: 15px;
    width: 370px !important;
    margin-left: 15px;
    margin-top: 20px !important;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.sz_t {
    border: 2px solid #85929e;
    padding: 3px;
    margin: 13px 0px 0px 110px !important;
    width: 170px;
    text-align: center;
    background-color: #85929e;
    color: white;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

.sz_o {
    border: 2px solid #85929e;
    padding: 3px;
    margin: 13px 0px 0px 513px !important;
    width: 170px;
    text-align: center;
    background-color: #85929e;
    color: white;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

.content-table {
    border-collapse: collapse;
    margin: 60px auto;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.tocent {
    text-align: center;
}

.content-table thead tr {
    background-color: #1589ff;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #cfe0f0;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #1589ff;
}

.better-index {
    font-weight: bold;
    color: #1589ff;
    background-color: #defbfd;
}

/*
.content-table tbody tr.active-row {
    font-weight: bold;
    color: #1589FF;
    background-color: #DEFBFD;
}
*/
